Contributing
============

Directory structure
-------------------

|Directory                 |Description|
|--------------------------|---|
|**bin**                   |Launch script for the tool `LivePose`|
|**livepose**                 |`livepose` module, which contains everything that makes LivePose|
|**tools**                 |Tools|


Code Style & Conventions
------------------------

This project uses Python 3.6 and follows the [PEP8 style guide](https://www.python.org/dev/peps/pep-0008/).

It is mandatory that reusable code uses [type hints](https://www.python.org/dev/peps/pep-0008/). Example:

```python
property: str = None
```

In case static type checking reports false negatives, type checking can be ignored with `# type: ignore`.

```python
some.thing(complains="Without reason")  # type: ignore
```


Linting
-------

LivePose developers and contributors must ensure that they are conforming to the standards by using pre-commit hooks and clang-format:
```
# Install autopep8 python formatter
sudo apt-get install python3-autopep8

# Change directory to LivePose's .git folder:
cd .git

# Install git hooks
rm -rf hooks && ln -s ../.hooks hooks
```


Static Analysis
---------------

[Mypy](http://mypy-lang.org/) is used for static type checking.

Install mypy using the latest github version:
```
python3 -m pip install -U git+git://github.com/python/mypy.git
```

Use the following to run mypy:
```
mypy --config-file tools/mypi.ini livepose setup.py
```

Release process
---------------

To release a new version of LivePose, use the script provided in `./tools/release_version.py`. This script will take care of testing that the latest commit on **develop** build, update the version number as well as the [News.md](News.md) file, and update the various branches accordingly.

```bash
./tools/release_version.py
```

The resulting branches will also be pushed to the repository. Note that you need to have write access to this repository for this to work.

The website should be updated to match the new release. 

Unit Tests
----------

Tests are written using Python's `unittest`. To run all tests at once, use the `test.sh` script:

```bash
./tools/test.sh
```

### Adding new test cases

To add new tests, refer to the structure of the **livepose/tests** subdirectory. The simplest test case looks as follows:

```python
from unittest import TestCase

class DummyTest(TestCase):
    def test_truth(self):
        self.assertEqual(True, True)
```

See the Python [unittest](https://docs.python.org/3.6/library/unittest.html) documentation for more details on what is possible to do, especially regarding `mocks` which allow for tooling classes to test more precisely what happens.


Data flow
---------

Captured and generated data information in LivePose are passed throughout the pipeline with the help of the `Flow` class, which is meant to hold everything from captured frames, estimated poses, filters outputs, etc. Data is not meant to be passed through the various stages any other way than through the `Flow`, which helps with having all the useful data in a single structure.

The `Flow` (singular, there is one flow per LivePose `Context`) is comprised of `Stream` objects. Each `Stream` gathers the data generated by any given stage of LivePose. At the time of writing this documentation it can be from an `INPUT` (typically a `Camera`), a `POSE_BACKEND`, or a `FILTER`. Each object generates its own stream of data. For now no history of previously captured data is stored, but the structure would allow for such facility.

Lastly each `Stream` can hold one or multiple `Channel` objects. Each channel holds a data frame which can be of any type. The generic type of the stored data is described by the `type` attribute and can be a color or depth frame, pose information, bounding boxes or the output of a filter. This is meant to evolve depending on the usages.


Adding new filters
------------------

All filters must derive from the `livepose.Filter` base class, and are located in the `livepose/filters` directory. Each filter must be registered so as to become usable. This is done through the `livepose.Filter.register_filter` decorator, which is used like this:

```python
from livepose.filter import register_filter, Filter

@register_filter("noop")
class NoopFilter(Filter):
    ...
```

For registration to be effective, the filter source file needs to be declared in `setup.py`. 
Let say the previous `NoopFilter` is inside a file located at `livepose/filters/noop.py`:

In `setup.py`:
```python
"livepose.filters": [
        ...
        "NoopFilter = livepose.filters.noop_filter []",
        ...
    ],
```
If the filter has particular extra dependencies, these dependencies need to be specified in `extras_require` in `setup.py` and their key(s) listed in the array `[]` at the end of the line entry for declaring the new filter in the `"livepose.filters"` array.

And that's it, the filter is now registered and can be used from the command line.

This update of `setup.py` is required for and similar for all optional components, currently: `cameras`, `pose_backends`, `filters`, `outputs`.


Performance profiling
---------------------

To profile the performances of LivePose and find bottlenecks, you can use the `--profile` or `-p` argument on the command line:

```bash
livepose --profile
```

This will create a [cProfile](https://docs.python.org/3/library/profile.html#module-cProfile) output named `profiling.prof` which can be read by a number of tools. A suggested tool for this is [snakeviz](https://jiffyclub.github.io/snakeviz/) which creates an interactive visualization of the profiling data and allows for navigating in the call stack.

```bash
pip3 install snakeviz
snakeviz profiling.prof
```
